# Enable True color support
set -g default-terminal "xterm-ghostty"
set -ga terminal-overrides ,"xterm-ghostty:Tc"
set -gq allow-passthrough on

set -g base-index 1
set -g pane-base-index 1


### Basic setting ###
set -g mouse on
set -sg escape-time 10
set-option -g status-justify "left"

# Look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit ## For lazygit

### Key bindings ###
set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open '#{pane_current_path}'"
bind -r e kill-pane -a

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window


### Source ###
source ~/.config/tmux/theme.conf
source ~/.config/tmux/statusline.conf
